
var ftGUID_4592496="4537821D5F051B";
var ftConfID_4592496="0";
var ftParams_4592496="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.washingtonpost.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fon-leadership%2Fwp%2F2017%2F10%2F04%2Fthis-former-surgeon-general-says-theres-a-loneliness-epidemic-and-work-is-partly-to-blame%2F&cachebuster=38328.21116793816";
var ftKeyword_4592496="";
var ftCustom_4592496="";
var ftSection_4592496="";
var ftSegment_4592496="uyp,y41_2dc77bb53aff429087ee2288a130967e,uxg,uxn,uxh,uxk,uxi,xtx,x2o,uxf,uxl,w2b,ad0x";
var ftSegmentList_4592496=[{s:'uyp'},{m:'c_SV_12345',s:'y41_2dc77bb53aff429087ee2288a130967e'},{s:'uxg'},{s:'uxn'},{s:'uxh'},{s:'uxk'},{s:'uxi'},{s:'xtx'},{m:'c12345_Resi_RTG_SUB_NONSUB',s:'x2o'},{s:'uxf'},{s:'uxl'},{s:'w2b'},{s:'ad0x'}];
var ftRuleMatch_4592496="0";
var ftTimestamp_4592496="1593526598";
var ftImp4592496 = {};
ftImp4592496.privacy = "x";
ftImp4592496.guidAge = "27";
ftImp4592496.impID = "8D3E1A3E-0665-49C8-6618-D08EAADBA9E4";
ftImp4592496.duid = "FT:4537821D5F051B";

ftImp4592496.ft_tpplid = "";
ftImp4592496.ft_c = {};

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/459/4592496/3020031/js/j-4592496-3020031.js" id="ftscript_m4592496" name="ftscript_m4592496"></scr'+'ipt>');
